# Eureka Server
eureka_external_port=8761
eureka_internal_port=8761

# Config Server
config_server_external_port=8888
config_server_internal_port=8888

# Keycloak
keycloak_external_port=9090
keycloak_internal_port=9090
keycloak_port_offset=1010
keycloak_user=admin
keycloak_password=admin
keycloak_realm=skowly

# Gateway
gateway_external_port=9191
gateway_internal_port=9191

# Skowly UI
skowly_ui_external_port=80

# Skowly Core
skowly_core_external_port=8085
skowly_core_internal_port=8081

# DB Skowly Core
db_skowly_core_external_port=5433
db_skowly_core_db=skowly_core
db_skowly_core_user=skowly_core
db_skowly_core_password=root
